name=M5UnitUnified
version=0.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5 Units
paragraph=
category=Other
url=https://github.com/m5stack/M5UnitUnified.git
architectures=esp32
includes=M5UnitUnified.h
depends=M5Utility,,M5HAL
