;-----------------------------------------------------------------------
; M5UnitUnified
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags =-Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
;lib_deps=m5stack/M5Unified
lib_deps= https://github.com/m5stack/M5Unified.git#develop

; --------------------------------
;Choose device
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200

;test_filter= embedded/test_sht3x
;test_filter= embedded/test_qmp6988
test_filter= embedded/test_scd4x

test_ignore= native/*
platform = espressif32 @6.6.0
;platform = espressif32 @ 5.1.1
framework = arduino

[Core]
extends = m5base
board = m5stack-grey

[Core2]
extends = m5base
board = m5stack-core2

[CoreS3]
extends = m5base
board = m5stack-cores3

[Fire]
extends = m5base
borad =m5stack-fire

[StampS3]
extends = m5base
board = m5stack-stamps3

[AtomS3]
extends = m5base
board = m5stack-atoms3

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv


[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; --------------------------------
; For UnitTest
[test_units]
lib_deps = 

[env:test_native]
extends = sdl, option_release 
build_flags = ${sdl.build_flags} ${option_release.build_flags}
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_Core]
extends=Core, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_Core2]
extends=Core2, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_CoreS3]
extends=CoreS3, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_Fire]
extends=Fire, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_StampS3]
extends=StampS3, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_Dial]
extends=StampS3, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps} 
  m5stack/M5Dial

[env:test_AtomS3]
extends=AtomS3, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps}

[env:test_NanoC6]
extends=NanoC6, option_release
lib_deps = ${env.lib_deps} ${test_units.lib_deps} 
  
; --------------------------------
; examples (Moved to the relevant library in the future)
;; CO2 Unit
[env:example_SCD40_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>

[env:example_SCD40_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>

[env:example_SCD40_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>

[env:example_SCD40_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>

[env:example_SCD40_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>
lib_deps = ${env.lib_deps} 
  m5stack/M5Dial

[env:example_SCD40_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/SCD4x>

;;ENVIII Unit
[env:example_ENV3_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>
lib_deps = ${env.lib_deps} 
  m5stack/M5Dial

[env:example_ENV3_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

