;-----------------------------------------------------------------------
; M5UnitUnified
;-----------------------------------------------------------------------
[platformio]

[env]
build_flags =-Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
lib_deps=m5stack/M5Unified
  https://github.com/boschsensortec/Bosch-BME68x-Library.git

;lib_deps= https://github.com/m5stack/M5Unified.git#develop
;  https://github.com/m5stack/M5GFX.git#develop

extra_scripts = pre:custom_script.py
custom_exclude_src_files=bme68xLibrary.cpp bsec2.cpp

; --------------------------------
[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200

; Choose test device
;test_filter= embedded/test_scd40
;test_filter= embedded/test_sht30
;test_filter= embedded/test_qmp6988
;test_filter= embedded/test_max30100
;test_filter= embedded/test_ws1850s
;test_filter= embedded/test_vmeter
;test_filter= embedded/test_ameter
test_filter= embedded/test_sgp30
;test_filter= embedded/test_paj7620u2
;test_filter= embedded/test_kmeterISO
;test_filter= embedded/test_bme688
;test_filter = embedded/test_pahub
test_ignore= native/*

;Arduino-esp 2.0.4 (Changed Wire) at 5.1.0
platform = espressif32 @6.6.0
;platform = espressif32 @ 5.0.0
framework = arduino

[Core]
extends = m5base
board = m5stack-grey
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[Fire]
extends = m5base
borad =m5stack-fire
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[StampS3]
;include M5Capsule
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps} 
  https://github.com/boschsensortec/Bosch-BSEC2-Library.git

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps} 

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; --------------------------------
; For UnitTest
[test_units]
lib_deps = 

[env:test_native]
extends = sdl, option_release 
build_flags = ${sdl.build_flags} ${option_release.build_flags}
lib_deps = ${sdl.lib_deps} ${test_units.lib_deps}
lib_ignore=https://github.com/boschsensortec/Bosch-BSEC2-Library.git
lib_compat_mode= off

[env:test_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} ${test_units.lib_deps}

[env:test_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} ${test_units.lib_deps}

[env:test_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} ${test_units.lib_deps}

[env:test_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} ${test_units.lib_deps}

[env:test_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} ${test_units.lib_deps}

[env:test_Dial]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} ${test_units.lib_deps} 
  m5stack/M5Dial

[env:test_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} ${test_units.lib_deps}

[env:test_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps} ${test_units.lib_deps} 
  
; --------------------------------
; examples (Moved to the relevant library in the future)
;; CO2 Unit
[env:example_SCD40_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>

[env:example_SCD40_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>

[env:example_SCD40_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>

[env:example_SCD40_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>

[env:example_SCD40_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_SCD40_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitCO2>

;;ENVIII Unit
[env:example_ENV3_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

[env:example_ENV3_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_ENV3_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitEnv_III>

;;Heart Unit
[env:example_Heart_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>

[env:example_Heart_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>

[env:example_Heart_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>

[env:example_Heart_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>

[env:example_Heart_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_Heart_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitHeart>

;;RFID2
[env:example_RFID2_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitRFID2>

[env:example_RFID2_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/dump>

[env:example_RFID2_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitRFID2>

[env:example_RFID2_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitRFID2>

[env:example_RFID2_Dial]
; Using internal WS1850S
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitRFID2>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_RFID2_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitRFID2>

;;Vmeter
[env:example_Vmeter_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>

[env:example_Vmeter_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>

[env:example_Vmeter_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>

[env:example_Vmeter_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>

[env:example_Vmeter_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_Vmeter_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Vmeter>

;;Ameter
[env:example_Ameter_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>

[env:example_Ameter_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>

[env:example_Ameter_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>

[env:example_Ameter_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>

[env:example_Ameter_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_Ameter_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/Ameter>

;;TVOC
[env:example_TVOC_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitTVOC>

[env:example_TVOC_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/>  +<../examples/UnitTVOC>

[env:example_TVOC_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/>  +<../examples/UnitTVOC>

[env:example_TVOC_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/>  +<../examples/UnitTVOC>

[env:example_TVOC_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/>  +<../examples/UnitTVOC>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_TVOC_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/>  +<../examples/UnitTVOC>

;;gesture
[env:example_gesture_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>

[env:example_gesture_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>

[env:example_gesture_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>

[env:example_gesture_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>

[env:example_gesture_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_gesture_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitGesture/gesture>

;;KmeterISO
[env:example_KmeterISO_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>

[env:example_KmeterISO_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>

[env:example_KmeterISO_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>

[env:example_KmeterISO_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>

[env:example_KmeterISO_Dial]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>
lib_deps = ${StampS3.lib_deps} 
  m5stack/M5Dial

[env:example_KmeterISO_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/UnitMeter/KmeterISO>

