;-----------------------------------------------------------------------
; For UnitTest and examples
;-----------------------------------------------------------------------
[platformio]
;default_envs = Simple_Core, Simple_Core2, Simple_CoreS3, Simple_Fire, Simple_StampS3, Simple_Dial, Simple_AtomS3, Simple_NanoC6, Simple_StickCPlus, Simple_Paper,  SelfUpdate_Core, SelfUpdate_Core2, SelfUpdate_CoreS3, SelfUpdate_Fire, SelfUpdate_StampS3, SelfUpdate_Dial, SelfUpdate_AtomS3, SelfUpdate_NanoC6, SelfUpdate_StickCPlus, SelfUpdate_Paper, ComponentOnly_Core, ComponentOnly_Core2, ComponentOnly_CoreS3, ComponentOnly_Fire, ComponentOnly_StampS3, ComponentOnly_Dial, ComponentOnly_AtomS3, ComponentOnly_NanoC6, ComponentOnly_StickCPlus, ComponentOnly_Paper, MultipleUnits_Core, MultipleUnits_Core2, MultipleUnits_CoreS3

[env]
build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
   -I"./src"

lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
lib_deps=m5stack/M5Unified
  m5stack/M5Utility
  m5stack/M5HAL
  m5stack/M5Unit-ENV/
  m5stack/M5Unit-METER/
  m5stack/M5Unit-HUB/
  m5stack/M5Unit-GESTURE/
  m5stack/M5Unit-HEART/

; Using local, so ignore download by dependency 
lib_ignore =M5UnitUnified

; --------------------------------
[bsec2]
lib_deps = https://github.com/boschsensortec/Bosch-BSEC2-Library.git @ 1.8.2610

[m5base]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
test_speed = 115200
test_filter= embedded/test_update
test_ignore= native/*
;Arduino-esp 2.0.4 (Changed Wire) at 5.1.0
platform = espressif32 @6.8.1
;platform = espressif32 @ 5.0.0
framework = arduino

[Core]
extends = m5base
board = m5stack-grey
;m5stack-core-esp32-16M
;m5stack-grey
;m5stack-core-esp32
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[Core2]
extends = m5base
board = m5stack-core2
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[CoreS3]
extends = m5base
board = m5stack-cores3
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[Fire]
extends = m5base
board =m5stack-fire
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[StampS3]
;include M5Capsule
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[Dial]
extends = m5base
board = m5stack-stamps3
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}
  m5stack/M5Dial

[AtomS3]
extends = m5base
board = m5stack-atoms3
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

; Using ./boards/m5stack-nanoc6.json
[NanoC6]
extends = m5base
board = m5stack-nanoc6
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board_build.partitions = default.csv
lib_deps = ${env.lib_deps} 

[StickCPlus]
extends = m5base
board = m5stick-c
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[Paper]
extends = m5base
board = m5stack-fire
; Using M5Fire instead of the M5Paper(Noting...)
lib_deps = ${env.lib_deps}
  ${bsec2.lib_deps}

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
test_filter= native/*
test_ignore= embedded/*
lib_deps = ${env.lib_deps}

; --------------------------------
;Choose build options
[option_release]
build_type=release
build_flags = ${env.build_flags}   
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=3

[option_log]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_type=debug
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5
  -DDEBUG

[option_map]
build_type=release
build_flags = ${env.build_flags} 
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LOCAL_LEVEL=3
  -DAPP_LOG_LEVEL=3
  -DM5_LOG_LEVEL=0
  -Wl,-Map,output.map

; Require at leaset C++14 after 1.13.0 
[test_fw]
lib_deps = google/googletest@1.12.1

; --------------------------------
[env:test_native]
extends = sdl, option_release 
build_flags = ${sdl.build_flags} ${option_release.build_flags}
lib_deps = ${sdl.lib_deps} 
  ${test_fw.lib_deps}
lib_compat_mode= off
; Removal of out-of-M5UnitUnified files that cause errors
extra_scripts = pre:custom_script.py
custom_exclude_src_files=bme68xLibrary.cpp bsec2.cpp BMP280.cpp DHT12.cpp M5Unit-ENV/I2C_Class.cpp SCD4X.cpp SHT3X.cpp M5Unit-ENV/QMP6988.cpp SHT4X.cpp utility.cpp M5UnitKmeterISO.cpp

[env:test_Core]
extends=Core, option_release
lib_deps = ${Core.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Core2]
extends=Core2, option_release
lib_deps = ${Core2.lib_deps} 
  ${test_fw.lib_deps}

[env:test_CoreS3]
extends=CoreS3, option_release
lib_deps = ${CoreS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Fire]
extends=Fire, option_release
lib_deps = ${Fire.lib_deps} 
  ${test_fw.lib_deps}

[env:test_StampS3]
extends=StampS3, option_release
lib_deps = ${StampS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_Dial]
extends=Dial3, option_release
lib_deps = ${Dial.lib_deps} 
  ${test_fw.lib_deps}

[env:test_AtomS3]
extends=AtomS3, option_release
lib_deps = ${AtomS3.lib_deps} 
  ${test_fw.lib_deps}

[env:test_NanoC6]
extends=NanoC6, option_release
lib_deps = ${NanoC6.lib_deps}
  ${test_fw.lib_deps} 
  
[env:test_StickCPlus]
extends=StickCPlus, option_release
lib_deps = ${StickCPlus.lib_deps} 
  ${test_fw.lib_deps} 
  
[env:test_Paper]
extends=Paper, option_release
lib_deps = ${Paper.lib_deps} 
  ${test_fw.lib_deps}

;examples Simple
[env:Simple_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Core2]
extends=Core2, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Fire]
extends=Fire, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Dial]
extends=Dial, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_StickCPlus]
extends=StickCPlus, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

[env:Simple_Paper]
extends=Paper, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/Simple>

;examples SelfUpdate
[env:SelfUpdate_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Core2]
extends=Core2, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Fire]
extends=Fire, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Dial]
extends=Dial, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_StickCPlus]
extends=StickCPlus, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

[env:SelfUpdate_Paper]
extends=Paper, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/SelfUpdate>

;examples ComponentOnly
[env:ComponentOnly_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Core2]
extends=Core2, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Fire]
extends=Fire, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_StampS3]
extends=StampS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Dial]
extends=Dial, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_AtomS3]
extends=AtomS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_NanoC6]
extends=NanoC6, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_StickCPlus]
extends=StickCPlus, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

[env:ComponentOnly_Paper]
extends=Paper, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/Basic/ComponentOnly>

;demo MultipleUnits
[env:MultipleUnits_Core]
extends=Core, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>

[env:MultipleUnits_Core2]
extends=Core2, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>

[env:MultipleUnits_CoreS3]
extends=CoreS3, option_release
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/demo/MultipleUnits>
